APP_ENV=dev
APP_SECRET=your_app_secret_here
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> symfony/framework-bundle ###
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER=pdo_sqlite
###< doctrine/doctrine-bundle ###

###> stripe/stripe-php ###
STRIPE_SECRET_KEY=your_stripe_secret_key_here
###< stripe/stripe-php ###
